language: python

python:
  - "3.4"      

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-3.8.3-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - conda update --yes --no-deps conda
  - conda update --yes conda

install:
  #- conda install --yes -c conda conda-env
  - conda create -n testenv --yes scipy pip nose coverage python=$TRAVIS_PYTHON_VERSION
  - conda install  --yes -c https://conda.binstar.org/omnia python-coveralls
  - source activate testenv
  - python setup.py install
script: nosetests --with-coverage --cover-package interpol
#script: python -c "import scipy; print(scipy.version.version)"
after_success:
  - which nosetests
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - coveralls 

